info face="OratorStd" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=364  y=0    width=24   height=31   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=499  y=0    width=8    height=30   xoffset=10   yoffset=2    xadvance=24   page=0    chnl=0 
char id=34      x=34   y=102  width=14   height=13   xoffset=7    yoffset=2    xadvance=24   page=0    chnl=0 
char id=35      x=6    y=0    width=25   height=39   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=36      x=423  y=46   width=18   height=30   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0 
char id=37      x=343  y=0    width=21   height=31   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0 
char id=38      x=479  y=46   width=19   height=27   xoffset=5    yoffset=7    xadvance=24   page=0    chnl=0 
char id=39      x=48   y=102  width=8    height=13   xoffset=10   yoffset=2    xadvance=24   page=0    chnl=0 
char id=40      x=31   y=0    width=11   height=34   xoffset=8    yoffset=2    xadvance=24   page=0    chnl=0 
char id=41      x=42   y=0    width=12   height=34   xoffset=8    yoffset=2    xadvance=24   page=0    chnl=0 
char id=42      x=0    y=102  width=16   height=17   xoffset=6    yoffset=2    xadvance=24   page=0    chnl=0 
char id=43      x=464  y=76   width=25   height=24   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=44      x=56   y=102  width=10   height=12   xoffset=8    yoffset=23   xadvance=24   page=0    chnl=0 
char id=45      x=136  y=102  width=13   height=5    xoffset=8    yoffset=18   xadvance=24   page=0    chnl=0 
char id=46      x=128  y=102  width=8    height=9    xoffset=10   yoffset=23   xadvance=24   page=0    chnl=0 
char id=47      x=54   y=0    width=17   height=34   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=48      x=357  y=46   width=21   height=30   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0 
char id=49      x=219  y=46   width=19   height=30   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0 
char id=50      x=238  y=46   width=20   height=30   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0 
char id=51      x=258  y=46   width=20   height=30   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0 
char id=52      x=278  y=46   width=20   height=30   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0 
char id=53      x=298  y=46   width=19   height=30   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0 
char id=54      x=317  y=46   width=20   height=30   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0 
char id=55      x=236  y=0    width=18   height=32   xoffset=6    yoffset=2    xadvance=24   page=0    chnl=0 
char id=56      x=459  y=46   width=20   height=29   xoffset=4    yoffset=3    xadvance=24   page=0    chnl=0 
char id=57      x=337  y=46   width=20   height=30   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0 
char id=58      x=499  y=76   width=8    height=20   xoffset=10   yoffset=12   xadvance=24   page=0    chnl=0 
char id=59      x=489  y=76   width=10   height=23   xoffset=8    yoffset=12   xadvance=24   page=0    chnl=0 
char id=60      x=122  y=0    width=19   height=33   xoffset=4    yoffset=0    xadvance=24   page=0    chnl=0 
char id=61      x=103  y=102  width=25   height=10   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=62      x=141  y=0    width=19   height=33   xoffset=4    yoffset=0    xadvance=24   page=0    chnl=0 
char id=63      x=378  y=46   width=18   height=30   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0 
char id=64      x=396  y=46   width=27   height=30   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=65      x=160  y=0    width=20   height=32   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0 
char id=66      x=388  y=0    width=20   height=30   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0 
char id=67      x=408  y=0    width=19   height=30   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0 
char id=68      x=427  y=0    width=20   height=30   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0 
char id=69      x=447  y=0    width=17   height=30   xoffset=6    yoffset=2    xadvance=24   page=0    chnl=0 
char id=70      x=464  y=0    width=17   height=30   xoffset=7    yoffset=2    xadvance=24   page=0    chnl=0 
char id=71      x=481  y=0    width=18   height=30   xoffset=5    yoffset=2    xadvance=24   page=0    chnl=0 
char id=72      x=0    y=46   width=18   height=30   xoffset=5    yoffset=2    xadvance=24   page=0    chnl=0 
char id=73      x=18   y=46   width=14   height=30   xoffset=7    yoffset=2    xadvance=24   page=0    chnl=0 
char id=74      x=32   y=46   width=18   height=30   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0 
char id=75      x=180  y=0    width=18   height=32   xoffset=6    yoffset=2    xadvance=24   page=0    chnl=0 
char id=76      x=50   y=46   width=17   height=30   xoffset=7    yoffset=2    xadvance=24   page=0    chnl=0 
char id=77      x=67   y=46   width=21   height=30   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0 
char id=78      x=88   y=46   width=18   height=30   xoffset=5    yoffset=2    xadvance=24   page=0    chnl=0 
char id=79      x=106  y=46   width=19   height=30   xoffset=5    yoffset=2    xadvance=24   page=0    chnl=0 
char id=80      x=125  y=46   width=18   height=30   xoffset=6    yoffset=2    xadvance=24   page=0    chnl=0 
char id=81      x=254  y=0    width=19   height=31   xoffset=5    yoffset=2    xadvance=24   page=0    chnl=0 
char id=82      x=198  y=0    width=18   height=32   xoffset=6    yoffset=2    xadvance=24   page=0    chnl=0 
char id=83      x=441  y=46   width=18   height=29   xoffset=5    yoffset=3    xadvance=24   page=0    chnl=0 
char id=84      x=143  y=46   width=18   height=30   xoffset=5    yoffset=2    xadvance=24   page=0    chnl=0 
char id=85      x=161  y=46   width=18   height=30   xoffset=5    yoffset=2    xadvance=24   page=0    chnl=0 
char id=86      x=273  y=0    width=19   height=31   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0 
char id=87      x=292  y=0    width=20   height=31   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0 
char id=88      x=216  y=0    width=20   height=32   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0 
char id=89      x=179  y=46   width=20   height=30   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0 
char id=90      x=199  y=46   width=20   height=30   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0 
char id=91      x=312  y=0    width=15   height=31   xoffset=7    yoffset=2    xadvance=24   page=0    chnl=0 
char id=92      x=71   y=0    width=17   height=34   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=93      x=327  y=0    width=16   height=31   xoffset=5    yoffset=2    xadvance=24   page=0    chnl=0 
char id=94      x=16   y=102  width=18   height=16   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0 
char id=95      x=149  y=102  width=30   height=4    xoffset=0    yoffset=32   xadvance=24   page=0    chnl=0 
char id=96      x=91   y=102  width=12   height=10   xoffset=8    yoffset=1    xadvance=24   page=0    chnl=0 
char id=97      x=0    y=76   width=20   height=26   xoffset=4    yoffset=8    xadvance=24   page=0    chnl=0 
char id=98      x=132  y=76   width=19   height=24   xoffset=4    yoffset=8    xadvance=24   page=0    chnl=0 
char id=99      x=151  y=76   width=19   height=24   xoffset=4    yoffset=8    xadvance=24   page=0    chnl=0 
char id=100     x=170  y=76   width=20   height=24   xoffset=4    yoffset=8    xadvance=24   page=0    chnl=0 
char id=101     x=190  y=76   width=17   height=24   xoffset=6    yoffset=8    xadvance=24   page=0    chnl=0 
char id=102     x=207  y=76   width=17   height=24   xoffset=7    yoffset=8    xadvance=24   page=0    chnl=0 
char id=103     x=224  y=76   width=18   height=24   xoffset=5    yoffset=8    xadvance=24   page=0    chnl=0 
char id=104     x=242  y=76   width=18   height=24   xoffset=5    yoffset=8    xadvance=24   page=0    chnl=0 
char id=105     x=498  y=46   width=12   height=24   xoffset=8    yoffset=8    xadvance=24   page=0    chnl=0 
char id=106     x=260  y=76   width=18   height=24   xoffset=4    yoffset=8    xadvance=24   page=0    chnl=0 
char id=107     x=20   y=76   width=18   height=26   xoffset=6    yoffset=8    xadvance=24   page=0    chnl=0 
char id=108     x=278  y=76   width=17   height=24   xoffset=7    yoffset=8    xadvance=24   page=0    chnl=0 
char id=109     x=295  y=76   width=21   height=24   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=110     x=316  y=76   width=18   height=24   xoffset=5    yoffset=8    xadvance=24   page=0    chnl=0 
char id=111     x=334  y=76   width=19   height=24   xoffset=5    yoffset=8    xadvance=24   page=0    chnl=0 
char id=112     x=353  y=76   width=17   height=24   xoffset=6    yoffset=8    xadvance=24   page=0    chnl=0 
char id=113     x=38   y=76   width=19   height=26   xoffset=5    yoffset=8    xadvance=24   page=0    chnl=0 
char id=114     x=57   y=76   width=17   height=26   xoffset=6    yoffset=8    xadvance=24   page=0    chnl=0 
char id=115     x=370  y=76   width=18   height=24   xoffset=5    yoffset=8    xadvance=24   page=0    chnl=0 
char id=116     x=388  y=76   width=18   height=24   xoffset=5    yoffset=8    xadvance=24   page=0    chnl=0 
char id=117     x=406  y=76   width=18   height=24   xoffset=5    yoffset=8    xadvance=24   page=0    chnl=0 
char id=118     x=93   y=76   width=19   height=25   xoffset=4    yoffset=8    xadvance=24   page=0    chnl=0 
char id=119     x=112  y=76   width=20   height=25   xoffset=4    yoffset=8    xadvance=24   page=0    chnl=0 
char id=120     x=74   y=76   width=19   height=26   xoffset=4    yoffset=8    xadvance=24   page=0    chnl=0 
char id=121     x=424  y=76   width=20   height=24   xoffset=4    yoffset=8    xadvance=24   page=0    chnl=0 
char id=122     x=444  y=76   width=20   height=24   xoffset=4    yoffset=8    xadvance=24   page=0    chnl=0 
char id=123     x=88   y=0    width=17   height=33   xoffset=5    yoffset=2    xadvance=24   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=46   xoffset=11   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=125     x=105  y=0    width=17   height=33   xoffset=5    yoffset=2    xadvance=24   page=0    chnl=0 
char id=126     x=66   y=102  width=25   height=11   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
kernings count=0
